#include <SSD1306Wire.h>
#include <ESP8266WiFi.h>
#include <ESP8266WebServer.h>
#include <ArduinoJson.h>

// Инициализация дисплея (SDA - D1/IO5, SCL - D2/IO4)
SSD1306Wire display(0x3c, 5, 4);

// Wi-Fi и веб-сервер
const char* ssid = "ESP8266_Moshi";
const char* password = "12345678";
ESP8266WebServer server(80);
